<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_ebebeb"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark">



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ListView
            android:id="@+id/lv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@color/transparent"
            android:clipToPadding="true"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarStyle="outsideOverlay" />

    </RelativeLayout>


</LinearLayout>
