<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_white_btn_bg"
    android:orientation="vertical"
    android:paddingEnd="13dp"
    android:paddingStart="13dp"
    android:paddingBottom="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/iv_options"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/save_icon"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/rl_start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_20dp_radius_bg"
            android:layout_alignTop="@+id/iv_options"
            android:layout_marginTop="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:rotation="270"
                android:text="@string/arrow"
                android:textColor="@color/white_fffefe"
                android:textSize="20sp" />

        </RelativeLayout>


    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/rssi" />


    <LinearLayout
        android:id="@+id/ll_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="5dp">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/n_a"
                android:textColor="@color/black_333333"
                android:textSize="18sp" />

        </RelativeLayout>


        <View
            style="@style/divider_line"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="5dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/n_a"
                android:textColor="@color/grey_a6a6a6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/tv_rssi"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/n_a"
                android:textColor="@color/grey_a6a6a6"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:id="@+id/iv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/battery"
                android:src="@drawable/battery_5" />

            <TextView
                android:id="@+id/battery_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_battery"
                android:textColor="@color/grey_666666"
                android:textSize="14sp" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
