<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_ebebeb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_white_btn_bg"
        android:orientation="vertical"
        android:padding="13dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="¿Estás buscando esta pulsera?"
                android:textAlignment="center"
                android:textColor="@color/black_333333"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/title_name"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/user_font_awesome"
                android:drawableStart="@drawable/shape_17dp_radius_grey_bg"
                android:drawablePadding="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/title_name"
                android:drawableStart="@drawable/shape_17dp_radius_grey_bg"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/n_a"
                android:textColor="@color/black_333333"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/title_number"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/tag_icon"
                android:drawableStart="@drawable/shape_17dp_radius_grey_bg"
                android:drawablePadding="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/title_number"
                android:drawableStart="@drawable/shape_17dp_radius_grey_bg"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/n_a"
                android:textColor="@color/black_333333"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:id="@+id/iv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/battery"
                android:src="@drawable/battery_5" />

            <TextView
                android:id="@+id/battery_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_battery"
                android:textColor="@color/grey_666666"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            style="@style/divider_line"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/accept_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_17dp_radius_orange_bg"
                android:text="@string/yes"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/dismiss_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_17dp_radius_grey_bg"
                android:text="@string/no"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
